/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

/* Header */
.header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.header h1 {
    font-size: 20px;
    margin: 0;
}

/* Search Bar */
.search-bar {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-bar input {
    border: none;
    outline: none;
    flex: 1;
    padding: 10px;
    font-size: 16px;
}

.search-bar i {
    margin-right: 10px;
    color: #888;
}

/* Content */
.content {
    padding: 10px;
}

.content h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Recipes Grid */
.recipes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

/* Recipe Item */
.recipe {
    width: auto;
    height:auto;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.recipe:hover {
    transform: scale(1.05);
}

.recipe img {
    width: 100%;
    height: auto;
}

.recipe span {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

/* Recipe Detail */
.recipe-detail {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 600px;
    margin: 20px auto;
}

.recipe-detail img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.recipe-detail h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.recipe-detail h3 {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.recipe-detail p {
    font-size: 16px;
    line-height: 1.6;
}

.recipe-detail ol {
    padding-left: 20px;
}

.recipe-detail ol li {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.5;
}

/* Floating Action Button */
.fab-button {
    position: fixed;
    bottom: 70px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: #ff9800;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.fab-button i {
    color: #fff;
    font-size: 24px;
}

/* Button Container */
.buttons-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

/* Heart Icon */
.heart-icon {
    font-size: 24px;
    color: #ccc;
    cursor: pointer;
}

.heart-icon.liked {
    color: red;
}

/* Delete Button */
#delete-button {
    padding: 10px 20px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
}

/* Back Button */
.back-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #0056b3;
}

/* Footer */
.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer a {
    text-decoration: none;
    color: #888;
    text-align: center;
    transition: color 0.3s ease-in-out;
    font-size: 14px;
}

.footer a:hover {
    color: #ff9800;
}

.footer a i {
    display: block;
    font-size: 20px;
    margin-bottom: 5px;
}

/* Media Query for Responsive Design */
@media screen and (max-width: 768px) {
    .form-container {
        width: 100%;
        margin: 10px;
        padding: 15px;
    }

    button {
        width: 100%;
        padding: 14px;
    }
}

/* Form Styling */
.form-container {
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form-group textarea {
    height: 150px;
}

.submit-btn {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #45a049;
}

.back-btn button {
    width: 100%;
    padding: 10px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.back-btn button:hover {
    background-color: #d32f2f;
}
.logo {
    width: 50px; /* Atur ukuran sesuai kebutuhan */
    height: 50px;
    border-radius: 50%; /* Membuat gambar menjadi bulat */
    object-fit: cover; /* Mengatur agar isi gambar tetap proporsional */
    border: 2px solid #ccc; /* (Opsional) Tambahkan border */
}

