<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Resep</title>
    <link rel="stylesheet" href="assets/css/style.css"> <!-- Pastikan ini terhubung dengan benar -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <img alt="Chef hat icon" src="assets/images/logo.png" class="logo">
        <h1>Tambah Resep</h1>
    </div>

    <div class="form-container">
        <form action="add-recipe.php" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="name">Nama Resep:</label>
                <input type="text" id="name" name="name" placeholder="Masukkan nama resep" required><br><br>
            </div>

            <div class="form-group">
                <label for="ingredients">Bahan-bahan:</label>
                <textarea id="ingredients" name="ingredients" placeholder="Masukkan bahan-bahan resep, pisahkan dengan koma" required></textarea><br><br>
            </div>

            <div class="form-group">
                <label for="instructions">Instruksi:</label>
                <textarea id="instructions" name="instructions" placeholder="Masukkan instruksi memasak" required></textarea><br><br>
            </div>

            <div class="form-group">
                <label for="image_url">URL Gambar: (contoh: assets/images/ayam_goreng.jpg)</label>
                <input type="text" id="image_url" name="image_url" placeholder="Masukkan URL gambar resep"><br><br>
            </div>

            <button type="submit" class="submit-btn"><i class="fas fa-plus"></i> Tambah Resep</button>
        </form>

        <a href="index.html" class="back-btn">
            <button type="button">Kembali ke Menu Utama</button>
        </a>
    </div>
</body>
</html>
