<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Search</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <script>
        async function loadRecipes(query = '') {
            const response = await fetch(`api/recipes.php?search=${query}`);
            const recipes = await response.json();
            const recipeContainer = document.querySelector('.recipes');
            recipeContainer.innerHTML = recipes.length > 0
                ? recipes.map(recipe => `
                    <div class="recipe">
                        <a href="recipe-detail.html?id=${recipe.id}">
                            <img src="${recipe.image_url}" alt="${recipe.name}">
                            <span>${recipe.name}</span>
                        </a>
                    </div>
                `).join('')
                : '<p>Resep tidak ditemukan</p>';
        }

        function handleSearch() {
            const searchQuery = document.querySelector('input[type="text"]').value;
            loadRecipes(searchQuery);
        }

        window.onload = () => {
            loadRecipes();
            document.querySelector('input[type="text"]').addEventListener('input', handleSearch);
        };
    </script>
</head>

<body>
    <div class="header">
        <img alt="Chef hat icon" src="assets/images/logo.png" class="logo">
        <h1>Cari Resep</h1>
    </div>
    <div class="search-bar">
        <i class="fas fa-search"></i>
        <input placeholder="Ketik nama resep atau bahan" type="text">
    </div>
    <div class="content">
        <h2>MASAKAN</h2>
        <div class="recipes"></div>
    </div>
    <div class="fab-button">
        <a href="add-recipe.html" style="color: white; text-decoration: none;">
            <i class="fas fa-plus"></i>
        </a>
    </div>
    <div class="footer">
        <div class="icon-text">
            <a href="favorite-recipes.html" style="text-decoration: none; color: inherit;">
                <i class="fas fa-heart"></i>  <!-- Logo love -->
                <span>Favorit</span>
            </a>
        </div>
        <div class="icon-text">
            <a href="recipes-list.html" style="text-decoration: none; color: inherit;">
                <i class="fas fa-book"></i>
                <span>Koleksi Resep</span>
            </a>
        </div>
    </div>
</body>
</html>
