<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koleksi Resep</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <img alt="Chef hat icon" src="assets/images/logo.png" class="logo">
        <h1>Koleksi Resep</h1>
    </div>

     <!-- Tombol kembali -->
     <a href="index.html">
        <button type="button" class="back-button">Kembali ke Menu Utama</button>
    </a>  

    <div class="recipes">
        <!-- Daftar resep akan dimuat di sini -->
    </div>
    
    <script>
        async function loadRecipes() {
            const response = await fetch('api/recipes.php');
            const recipes = await response.json();
            const recipeContainer = document.querySelector('.recipes');
            
            recipeContainer.innerHTML = recipes.map(recipe => `
                <div class="recipe">
                    <a href="recipe-detail.html?id=${recipe.id}">
                        <img src="${recipe.image_url}" alt="${recipe.name}">
                        <span>${recipe.name}</span>
                    </a>
                </div>
            `).join('');
        }
    
        window.onload = loadRecipes;
    </script>
    
</body>
</html>
