<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Resep</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        /* CSS untuk ikon hati favorit */
        .heart-icon {
            font-size: 24px;
            color: #ccc; /* Warna default */
            cursor: pointer;
        }
        .heart-icon.liked {
            color: red; /* Warna merah untuk favorit */
        }
    </style>
</head>
<body>
    <div class="header">
        <img alt="Chef hat icon" src="assets/images/logo.png" class="logo">
        <h1>Detail Resep</h1>
    </div>

    <div class="recipe-detail" id="recipe-detail">
        <img id="recipe-image" alt="Recipe Image" src="">
        <h2 id="recipe-name"></h2>
        <h3>Bahan:</h3>
        <p id="recipe-ingredients"></p>
        <h3>Instruksi:</h3>
        <p id="recipe-instructions"></p>

         <!-- Container untuk tombol Love dan Hapus -->
         <div class="buttons-container">
             <!-- Tombol untuk menghapus resep -->
             <button id="delete-button" onclick="deleteRecipe()">Hapus Resep</button>
        
        <!-- Ikon hati untuk favorit -->
        <i id="heart-icon" class="fas fa-heart heart-icon" onclick="toggleFavorite()"></i>
    </div>

       <!-- Tombol kembali -->
    <a href="index.html">
        <button type="button" class="back-button">Kembali ke Menu Utama</button>
    </a>    
        
        </div>
    
    </div>

    <script>
        async function loadRecipeDetail() {
            const urlParams = new URLSearchParams(window.location.search);
            const recipeId = urlParams.get('id');
            if (!recipeId) {
                alert('ID resep tidak ditemukan!');
                return;
            }

            try {
                const response = await fetch(`api/recipe-detail.php?id=${recipeId}`);
                const recipe = await response.json();

                if (recipe.error) {
                    alert(recipe.error);
                    return;
                }

                // Tampilkan data resep di halaman
                document.getElementById('recipe-image').src = recipe.image_url;
                document.getElementById('recipe-name').textContent = recipe.name;
                document.getElementById('recipe-ingredients').textContent = recipe.ingredients;
                document.getElementById('recipe-instructions').textContent = recipe.instructions;

                // Set status favorit berdasarkan data yang ada
                const heartIcon = document.getElementById('heart-icon');
                if (recipe.is_favorite == 1) {
                    heartIcon.classList.add('liked'); // Menambahkan kelas 'liked' jika resep favorit
                }
            } catch (error) {
                console.error('Gagal memuat data:', error);
                alert('Terjadi kesalahan saat memuat detail resep.');
            }
        }

        async function toggleFavorite() {
            const urlParams = new URLSearchParams(window.location.search);
            const recipeId = urlParams.get('id');
            if (!recipeId) {
                alert('ID resep tidak ditemukan!');
                return;
            }

            try {
                const response = await fetch(`api/toggle-favorite.php?id=${recipeId}`, {
                    method: 'GET',
                });

                const result = await response.json();

                if (result.success) {
                    // Ubah tampilan favorit setelah status diperbarui
                    const heartIcon = document.getElementById('heart-icon');
                    if (result.is_favorite == 1) {
                        heartIcon.classList.add('liked');
                    } else {
                        heartIcon.classList.remove('liked');
                    }
                } else {
                    alert(result.error);
                }
            } catch (error) {
                console.error('Gagal menambah/menghapus favorit:', error);
                alert('Terjadi kesalahan saat memperbarui status favorit.');
            }
        }

        async function deleteRecipe() {
            const urlParams = new URLSearchParams(window.location.search);
            const recipeId = urlParams.get('id');
            if (!recipeId) {
                alert('ID resep tidak ditemukan!');
                return;
            }

            const confirmDelete = confirm("Apakah Anda yakin ingin menghapus resep ini?");
            if (confirmDelete) {
                try {
                    const response = await fetch(`api/delete_recipe.php?id=${recipeId}`, {
                        method: 'GET',
                    });

                    const result = await response.json();
                    if (result.success) {
                        alert(result.success);
                        window.location.href = "index.html"; // Arahkan ke halaman utama setelah berhasil menghapus
                    } else {
                        alert(result.error);
                    }
                } catch (error) {
                    console.error('Gagal menghapus resep:', error);
                    alert('Terjadi kesalahan saat menghapus resep.');
                }
            }
        }

        window.onload = loadRecipeDetail;
    </script>
</body>
</html>
